<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.professionalandroid.apps.helloworld">

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">

    <!-- Listing 3-2: Main Application Activity definition -->
    <activity
      android:name=".MyActivity"
      android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name=".StateChangeMonitoringActivity">
    </activity>
    <activity android:name=".ActivityWithFragments">
    </activity>
    <activity android:name=".FragmentContainerActivity">
    </activity>
  </application>

</manifest>